Adaptive UI with VisualStateManager/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADAPTIVE_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="ADAPTIVE_UI.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Segoe UI">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">




                <VisualState x:Name="one">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" MinWindowHeight="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RPB1.(Thickness)" Value="15"/>
                        <Setter Target="RPB1.(Width)" Value="200"/>
                        <Setter Target="RPB1.(Height)" Value="190"/>
                        <Setter Target="RPB2.(Thickness)" Value="15"/>
                        <Setter Target="RPB2.(Width)" Value="200"/>
                        <Setter Target="RPB2.(Height)" Value="190"/>
                        <Setter Target="RPB3.(Thickness)" Value="15"/>
                        <Setter Target="RPB3.(Width)" Value="200"/>
                        <Setter Target="RPB3.(Height)" Value="190"/>
                        <Setter Target="RPB4.(Thickness)" Value="15"/>
                        <Setter Target="RPB4.(Width)" Value="200"/>
                        <Setter Target="RPB4.(Height)" Value="190"/>
                        <Setter Target="RPB5.(Thickness)" Value="15"/>
                        <Setter Target="RPB5.(Width)" Value="200"/>
                        <Setter Target="RPB5.(Height)" Value="190"/>
                        <Setter Target="RPB6.(Thickness)" Value="15"/>
                        <Setter Target="RPB6.(Width)" Value="200"/>
                        <Setter Target="RPB6.(Height)" Value="190"/>
                        <Setter Target="RPB7.(Thickness)" Value="15"/>
                        <Setter Target="RPB7.(Width)" Value="200"/>
                        <Setter Target="RPB7.(Height)" Value="190"/>
                        <Setter Target="RPB8.(Thickness)" Value="15"/>
                        <Setter Target="RPB8.(Width)" Value="200"/>
                        <Setter Target="RPB8.(Height)" Value="190"/>
                        <Setter Target="RPB9.(Thickness)" Value="15"/>
                        <Setter Target="RPB9.(Width)" Value="200"/>
                        <Setter Target="RPB9.(Height)" Value="190"/>
                        <Setter Target="RPB10.(Thickness)" Value="15"/>
                        <Setter Target="RPB10.(Width)" Value="200"/>
                        <Setter Target="RPB10.(Height)" Value="190"/>
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="two">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RPB1.(Thickness)" Value="10"/>
                        <Setter Target="RPB1.(Width)" Value="150"/>
                        <Setter Target="RPB1.(Height)" Value="140"/>
                        <Setter Target="RPB2.(Thickness)" Value="10"/>
                        <Setter Target="RPB2.(Width)" Value="150"/>
                        <Setter Target="RPB2.(Height)" Value="140"/>
                        <Setter Target="RPB3.(Thickness)" Value="10"/>
                        <Setter Target="RPB3.(Width)" Value="150"/>
                        <Setter Target="RPB3.(Height)" Value="140"/>
                        <Setter Target="RPB4.(Thickness)" Value="10"/>
                        <Setter Target="RPB4.(Width)" Value="150"/>
                        <Setter Target="RPB4.(Height)" Value="140"/>
                        <Setter Target="RPB5.(Thickness)" Value="10"/>
                        <Setter Target="RPB5.(Width)" Value="150"/>
                        <Setter Target="RPB5.(Height)" Value="140"/>
                        <Setter Target="RPB6.(Thickness)" Value="10"/>
                        <Setter Target="RPB6.(Width)" Value="150"/>
                        <Setter Target="RPB6.(Height)" Value="140"/>
                        <Setter Target="RPB7.(Thickness)" Value="10"/>
                        <Setter Target="RPB7.(Width)" Value="150"/>
                        <Setter Target="RPB7.(Height)" Value="140"/>
                        <Setter Target="RPB8.(Thickness)" Value="10"/>
                        <Setter Target="RPB8.(Width)" Value="150"/>
                        <Setter Target="RPB8.(Height)" Value="140"/>
                        <Setter Target="RPB9.(Thickness)" Value="10"/>
                        <Setter Target="RPB9.(Width)" Value="150"/>
                        <Setter Target="RPB9.(Height)" Value="140"/>
                        <Setter Target="RPB10.(Thickness)" Value="10"/>
                        <Setter Target="RPB10.(Width)" Value="150"/>
                        <Setter Target="RPB10.(Height)" Value="140"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="three">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" MinWindowHeight="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RPB1.(Thickness)" Value="8"/>
                        <Setter Target="RPB1.(Width)" Value="120"/>
                        <Setter Target="RPB1.(Height)" Value="100"/>
                        <Setter Target="RPB2.(Thickness)" Value="8"/>
                        <Setter Target="RPB2.(Width)" Value="120"/>
                        <Setter Target="RPB2.(Height)" Value="100"/>
                        <Setter Target="RPB3.(Thickness)" Value="8"/>
                        <Setter Target="RPB3.(Width)" Value="120"/>
                        <Setter Target="RPB3.(Height)" Value="100"/>
                        <Setter Target="RPB4.(Thickness)" Value="8"/>
                        <Setter Target="RPB4.(Width)" Value="120"/>
                        <Setter Target="RPB4.(Height)" Value="100"/>
                        <Setter Target="RPB5.(Thickness)" Value="8"/>
                        <Setter Target="RPB5.(Width)" Value="120"/>
                        <Setter Target="RPB5.(Height)" Value="100"/>
                        <Setter Target="RPB6.(Thickness)" Value="8"/>
                        <Setter Target="RPB6.(Width)" Value="120"/>
                        <Setter Target="RPB6.(Height)" Value="100"/>
                        <Setter Target="RPB7.(Thickness)" Value="8"/>
                        <Setter Target="RPB7.(Width)" Value="120"/>
                        <Setter Target="RPB7.(Height)" Value="100"/>
                        <Setter Target="RPB8.(Thickness)" Value="8"/>
                        <Setter Target="RPB8.(Width)" Value="120"/>
                        <Setter Target="RPB8.(Height)" Value="100"/>
                        <Setter Target="RPB9.(Thickness)" Value="8"/>
                        <Setter Target="RPB9.(Width)" Value="120"/>
                        <Setter Target="RPB9.(Height)" Value="100"/>
                        <Setter Target="RPB10.(Thickness)" Value="8"/>
                        <Setter Target="RPB10.(Width)" Value="120"/>
                        <Setter Target="RPB10.(Height)" Value="100"/>

                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="four">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" MinWindowHeight="300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RPB1.(Thickness)" Value="5"/>
                        <Setter Target="RPB1.(Width)" Value="90"/>
                        <Setter Target="RPB1.(Height)" Value="80"/>
                        <Setter Target="RPB2.(Thickness)" Value="5"/>
                        <Setter Target="RPB2.(Width)" Value="90"/>
                        <Setter Target="RPB2.(Height)" Value="80"/>
                        <Setter Target="RPB3.(Thickness)" Value="5"/>
                        <Setter Target="RPB3.(Width)" Value="90"/>
                        <Setter Target="RPB3.(Height)" Value="80"/>
                        <Setter Target="RPB4.(Thickness)" Value="5"/>
                        <Setter Target="RPB4.(Width)" Value="90"/>
                        <Setter Target="RPB4.(Height)" Value="80"/>
                        <Setter Target="RPB5.(Thickness)" Value="5"/>
                        <Setter Target="RPB5.(Width)" Value="90"/>
                        <Setter Target="RPB5.(Height)" Value="80"/>
                        <Setter Target="RPB6.(Thickness)" Value="5"/>
                        <Setter Target="RPB6.(Width)" Value="90"/>
                        <Setter Target="RPB6.(Height)" Value="80"/>
                        <Setter Target="RPB7.(Thickness)" Value="5"/>
                        <Setter Target="RPB7.(Width)" Value="90"/>
                        <Setter Target="RPB7.(Height)" Value="80"/>
                        <Setter Target="RPB8.(Thickness)" Value="5"/>
                        <Setter Target="RPB8.(Width)" Value="90"/>
                        <Setter Target="RPB8.(Height)" Value="80"/>
                        <Setter Target="RPB9.(Thickness)" Value="5"/>
                        <Setter Target="RPB9.(Width)" Value="90"/>
                        <Setter Target="RPB9.(Height)" Value="80"/>
                        <Setter Target="RPB10.(Thickness)" Value="5"/>
                        <Setter Target="RPB10.(Width)" Value="90"/>
                        <Setter Target="RPB10.(Height)" Value="80"/>
                    </VisualState.Setters>
                </VisualState>






            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Custom:RadialProgressBar 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="RPB1" 
            Minimum="0" 
            Maximum="1023"
            Thickness="20" 
            Outline="Gray" 
            Foreground="DarkGreen" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="214" 
            Width="244" Margin="0,61,0,0" />


        <Custom:RadialProgressBar
            Grid.Row="0"
            Grid.Column="1"
            x:Name="RPB2" 
            Minimum="0" 
            Maximum="360"
            Thickness="20" 
            Outline="Gray" 
            Foreground="DarkGreen" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="214" 
            Margin="0,60,0,0" 
            Width="244" />

        <Custom:RadialProgressBar
            Grid.Row="0"
            Grid.Column="2"
            x:Name="RPB3" 
            Minimum="0" 
            Maximum="360"
            Thickness="20" 
            Outline="Gray" 
            Foreground="DarkGreen" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="214" 
            Margin="0,61,0,0" 
            Width="244" />

        <Custom:RadialProgressBar
            Grid.Row="0"
            Grid.Column="3"
            x:Name="RPB4" 
            Minimum="0" 
            Maximum="360"
            Thickness="20" 
            Outline="Gray" 
            Foreground="DarkGreen" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="214" 
            Margin="0,60,0,0" 
            Width="244" RenderTransformOrigin="0.5,0.503"/>

        <Custom:RadialProgressBar
            Grid.Row="0"
            Grid.Column="4"
            x:Name="RPB5" 
            Minimum="0" 
            Maximum="360"
            Thickness="20" 
            Outline="Gray" 
            Foreground="DarkGreen" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="214" 
            Margin="0,60,0,0" 
            Width="244" RenderTransformOrigin="0.5,0.503" />

        <Custom:RadialProgressBar 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="RPB6" 
            Minimum="0" 
            Maximum="1023"
            Thickness="20" 
            Outline="Gray" 
            Foreground="DarkGreen" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="214" 
            Width="244" Margin="0,35,0,0" RenderTransformOrigin="0.484,0.511" FontFamily="Segoe UI" />

        <Custom:RadialProgressBar 
            Grid.Row="1"
            Grid.Column="1"
            x:Name="RPB7" 
            Minimum="0" 
            Maximum="1023"
            Thickness="20" 
            Outline="Gray" 
            Foreground="DarkGreen" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="214" 
            Width="244" Margin="0,35,0,0" FontFamily="Segoe UI" RenderTransformOrigin="0.488,0.541" />

        <Custom:RadialProgressBar 
            Grid.Row="1"
            Grid.Column="2"
            x:Name="RPB8" 
            Minimum="0" 
            Maximum="1023"
            Thickness="20" 
            Outline="Gray" 
            Foreground="DarkGreen" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="214" 
            Width="244" Margin="0,35,0,0" />

        <Custom:RadialProgressBar 
            Grid.Row="1"
            Grid.Column="3"
            x:Name="RPB9" 
            Minimum="0" 
            Maximum="1023"
            Thickness="20" 
            Outline="Gray" 
            Foreground="DarkGreen" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="214" 
            Width="244" Margin="0,35,0,0" />

        <Custom:RadialProgressBar 
            Grid.Row="1"
            Grid.Column="4"
            x:Name="RPB10" 
            Minimum="0" 
            Maximum="1023"
            Thickness="20" 
            Outline="Gray" 
            Foreground="DarkGreen" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="214" 
            Width="244" Margin="0,35,0,0" />

    </Grid>
</Page>
